\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche Formali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prima fase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seconda fase}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'algoritmo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura selezionata per la realizzazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello architetturale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flusso di progettazione}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso specifico}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura SAD con ingressi ed uscite specifici}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso generale}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura SAD con ingressi ed uscite generici}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi VHDL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codice caso specifico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codice caso generale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Padding sugli ingressi}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulo Padding}}{13}}
\newlabel{fig:4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differenza degli ingressi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulo Differenza}}{14}}
\newlabel{fig:5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valore assoluto della differenza}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modulo Valore Assoluto}}{15}}
\newlabel{fig:6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Somma dei valori assoluti}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modulo Somma}}{16}}
\newlabel{fig:7}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testbench}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testbench - Parte iniziale}}{17}}
\newlabel{fig:8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testbench - Parte centrale}}{17}}
\newlabel{fig:9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testbench - Parte finale}}{17}}
\newlabel{fig:10}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Istruzioni di compilazione ed esecuzione}{18}}
